
     Epoch   gpu_mem       box       obj       cls    labels  img_size

     0/399     25.4G    0.1198  0.008212   0.09167        77       640: 100%|██████████| 191/191 [02:10<00:00,  1.47it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     1/399     25.4G   0.07688   0.00918   0.08449        90       640: 100%|██████████| 191/191 [02:03<00:00,  1.55it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     2/399     25.4G   0.06975  0.006482   0.08101       109       640: 100%|██████████| 191/191 [02:02<00:00,  1.56it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     3/399     25.4G   0.06767  0.005861   0.07577        77       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     4/399     25.4G   0.06354  0.004919   0.06829        89       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     5/399     25.4G   0.05926  0.004268   0.06068        51       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     6/399     25.4G   0.05727  0.003946    0.0551        87       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     7/399     25.4G   0.05548  0.003776   0.05127        86       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     8/399     25.4G   0.05459  0.003621   0.04822        85       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     9/399     25.4G     0.054  0.003669   0.04587        70       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:37<00:00,  1.28it/s]
                 all       3067       7698      0.575      0.354       0.29       0.18

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    10/399     28.6G   0.05221  0.003424   0.04385        75       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    11/399     28.6G   0.05256  0.003385   0.04254        94       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    12/399     28.6G   0.05195  0.003384   0.04115        76       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    13/399     28.6G   0.05115  0.003311   0.03987        42       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    14/399     28.6G    0.0509  0.003309   0.03865        78       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    15/399     28.6G   0.05042  0.003254   0.03755        57       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    16/399     28.6G   0.05031  0.003246   0.03671        74       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    17/399     28.6G   0.05009  0.003296   0.03586        58       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    18/399     28.6G    0.0504  0.003277   0.03442        62       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    19/399     28.6G   0.05013  0.003183   0.03378        74       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.31it/s]
                 all       3067       7698      0.648      0.475       0.52       0.34

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    20/399     28.6G   0.04948  0.003235   0.03304        70       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    21/399     28.6G   0.04929  0.003269   0.03232       115       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    22/399     28.6G   0.04878  0.003193   0.03168        90       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    23/399     28.6G    0.0487  0.003187   0.03055        94       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    24/399     28.6G   0.04882  0.003128   0.03008        57       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    25/399     28.6G   0.04852  0.003138   0.02953        70       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    26/399     28.6G    0.0491  0.003159   0.02891        91       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    27/399     28.6G   0.04843  0.003084   0.02811        85       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    28/399     28.6G   0.04847  0.003068   0.02759        50       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    29/399     28.6G   0.04801   0.00309   0.02713        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.30it/s]
                 all       3067       7698      0.642      0.606      0.642      0.444

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    30/399     28.6G   0.04818  0.003107   0.02608        71       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    31/399     28.6G   0.04772  0.003064    0.0259        90       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    32/399     28.6G    0.0482  0.003116   0.02542        86       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    33/399     28.6G   0.04775  0.003042   0.02493        52       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    34/399     28.6G   0.04756  0.003069    0.0242        88       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    35/399     28.6G   0.04759  0.003048   0.02391        93       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    36/399     28.6G   0.04753  0.003054   0.02361        87       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    37/399     28.6G   0.04716  0.002995   0.02262        81       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    38/399     28.6G   0.04736  0.003025   0.02299        61       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    39/399     28.6G   0.04686  0.003014   0.02219        87       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:37<00:00,  1.30it/s]
                 all       3067       7698      0.704      0.685      0.722      0.515

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    40/399     28.6G   0.04697  0.002985   0.02238        73       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    41/399     28.6G   0.04699  0.002986   0.02152        53       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    42/399     28.6G   0.04677  0.002993   0.02172        78       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    43/399     28.6G   0.04662   0.00296   0.02109        85       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    44/399     28.6G   0.04714  0.002976   0.02071        86       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    45/399     28.6G   0.04662  0.002954   0.02031        68       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    46/399     28.6G   0.04654  0.002984   0.02029        64       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    47/399     28.6G    0.0466  0.002923    0.0202        78       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    48/399     28.6G   0.04615  0.002954   0.01952        79       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    49/399     28.6G   0.04564  0.002893    0.0188        87       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.32it/s]
                 all       3067       7698      0.747      0.748      0.782      0.568

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    50/399     28.6G   0.04598  0.002927   0.01916        76       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    51/399     28.6G   0.04584  0.002899   0.01849        84       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    52/399     28.6G   0.04584  0.002881   0.01854        73       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    53/399     28.6G   0.04588  0.002877   0.01833        72       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    54/399     28.6G   0.04595  0.002928   0.01813        86       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    55/399     28.6G   0.04552  0.002853   0.01756        59       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    56/399     28.6G   0.04562  0.002842    0.0181        87       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    57/399     28.6G   0.04572  0.002842   0.01733        85       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    58/399     28.6G    0.0458  0.002874   0.01709        81       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    59/399     28.6G    0.0454  0.002839   0.01702        92       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:35<00:00,  1.35it/s]
                 all       3067       7698      0.803      0.764      0.815      0.602

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    60/399     28.6G   0.04487  0.002823   0.01686        66       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    61/399     28.6G   0.04551  0.002849   0.01681        86       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    62/399     28.6G   0.04517  0.002812   0.01686        93       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    63/399     28.6G    0.0448  0.002812    0.0166        51       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    64/399     28.6G   0.04489  0.002818   0.01688        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    65/399     28.6G   0.04519  0.002923   0.01645        60       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    66/399     28.6G   0.04512  0.002838   0.01568        86       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    67/399     28.6G   0.04443  0.002785   0.01531        78       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    68/399     28.6G   0.04509  0.002815   0.01547        80       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    69/399     28.6G    0.0448   0.00276   0.01561        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.32it/s]
                 all       3067       7698      0.827      0.774       0.83      0.616

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    70/399     28.6G   0.04483  0.002749   0.01511       117       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    71/399     28.6G   0.04448  0.002757   0.01512        54       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    72/399     28.6G   0.04417  0.002767   0.01504        82       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    73/399     28.6G   0.04442  0.002755   0.01471        67       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    74/399     28.6G   0.04487  0.002799   0.01508        52       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    75/399     28.6G   0.04452  0.002767   0.01493        83       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    76/399     28.6G   0.04378  0.002662   0.01423        92       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    77/399     28.6G   0.04353  0.002742   0.01411        81       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    78/399     28.6G   0.04396  0.002704   0.01424        76       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    79/399     28.6G   0.04379  0.002727    0.0141        75       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.33it/s]
                 all       3067       7698      0.858      0.806      0.856      0.642

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    80/399     28.6G    0.0436  0.002722   0.01415        99       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    81/399     28.6G   0.04432  0.002688   0.01384        70       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    82/399     28.6G   0.04408  0.002732   0.01377        93       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    83/399     28.6G   0.04352  0.002674   0.01371        92       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    84/399     28.6G   0.04352  0.002664   0.01398        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    85/399     28.6G   0.04383  0.002685   0.01379        48       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    86/399     28.6G   0.04324  0.002616   0.01293        84       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    87/399     28.6G   0.04325  0.002699   0.01331        61       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    88/399     28.6G   0.04366  0.002665   0.01314        95       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    89/399     28.6G   0.04335  0.002676   0.01324       108       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.31it/s]
                 all       3067       7698      0.861      0.832      0.871      0.659

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    90/399     28.6G   0.04305  0.002619   0.01301        62       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    91/399     28.6G   0.04345  0.002624   0.01301        63       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    92/399     28.6G    0.0434  0.002669   0.01335        75       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    93/399     28.6G   0.04331  0.002638   0.01325        76       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    94/399     28.6G   0.04351  0.002646   0.01284        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    95/399     28.6G   0.04282  0.002576    0.0123        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    96/399     28.6G   0.04291  0.002654   0.01293        90       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    97/399     28.6G   0.04291  0.002598   0.01236        78       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    98/399     28.6G   0.04289  0.002584   0.01317        74       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    99/399     28.6G   0.04291  0.002585   0.01239        59       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.31it/s]
                 all       3067       7698      0.857      0.833       0.87      0.663

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   100/399     28.6G   0.04226  0.002588   0.01195        51       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   101/399     28.6G   0.04231  0.002523   0.01209        97       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   102/399     28.6G   0.04309  0.002654   0.01283        74       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   103/399     28.6G   0.04232  0.002591    0.0125        64       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   104/399     28.6G   0.04257  0.002575   0.01254        75       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   105/399     28.6G    0.0424  0.002577   0.01231        73       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   106/399     28.6G   0.04285  0.002633   0.01239        73       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   107/399     28.6G    0.0424  0.002588   0.01198        58       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   108/399     28.6G   0.04232   0.00259   0.01232        96       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   109/399     28.6G   0.04209  0.002574   0.01159        62       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:35<00:00,  1.36it/s]
                 all       3067       7698      0.874      0.831      0.877       0.67

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   110/399     28.6G   0.04198  0.002498   0.01166        82       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   111/399     28.6G   0.04247  0.002556   0.01182        60       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   112/399     28.6G   0.04214  0.002553   0.01188        85       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   113/399     28.6G   0.04172  0.002512   0.01167        76       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   114/399     28.6G   0.04197  0.002516   0.01181        63       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   115/399     28.6G   0.04188  0.002483   0.01173        79       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   116/399     28.6G   0.04237  0.002595   0.01189       103       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   117/399     28.6G   0.04168  0.002517   0.01161       101       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   118/399     28.6G   0.04158   0.00248   0.01144        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   119/399     28.6G   0.04181  0.002495   0.01157        68       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.32it/s]
                 all       3067       7698      0.861       0.85      0.882      0.676

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   120/399     28.6G   0.04177  0.002512   0.01151        83       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   121/399     28.6G   0.04183  0.002527   0.01093        95       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   122/399     28.6G   0.04119  0.002448   0.01094        78       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   123/399     28.6G   0.04144  0.002442   0.01097        53       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   124/399     28.6G   0.04166  0.002516   0.01117        80       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   125/399     28.6G   0.04154  0.002495   0.01108        41       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   126/399     28.6G   0.04124    0.0025   0.01111        69       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   127/399     28.6G   0.04152  0.002478   0.01127        73       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   128/399     28.6G   0.04132  0.002498   0.01105        70       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   129/399     28.6G   0.04151  0.002482   0.01099        81       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.33it/s]
                 all       3067       7698      0.881      0.853      0.889      0.685

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   130/399     28.6G   0.04142  0.002448   0.01088       107       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   131/399     28.6G   0.04097   0.00246   0.01076        55       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   132/399     28.6G   0.04092  0.002437   0.01083        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   133/399     28.6G   0.04071  0.002416   0.01105        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   134/399     28.6G    0.0414  0.002435   0.01137        84       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   135/399     28.6G   0.04092  0.002465   0.01055        61       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   136/399     28.6G   0.04108  0.002447   0.01103        80       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   137/399     28.6G   0.04083  0.002404   0.01034        95       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   138/399     28.6G   0.04129  0.002446   0.01076        83       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   139/399     28.6G   0.04109  0.002438   0.01105        75       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.32it/s]
                 all       3067       7698      0.879      0.852       0.89      0.686

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   140/399     28.6G   0.04074  0.002449   0.01084        78       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   141/399     28.6G   0.04068  0.002402   0.01071        69       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   142/399     28.6G   0.04119   0.00247   0.01079        62       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   143/399     28.6G    0.0407   0.00245   0.01073        87       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   144/399     28.6G   0.04071  0.002429   0.01039        76       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   145/399     28.6G   0.04118  0.002402   0.01029        81       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   146/399     28.6G   0.04028  0.002366   0.01003        83       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   147/399     28.6G   0.04041  0.002394   0.01007        81       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   148/399     28.6G   0.04048  0.002331   0.01064        72       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   149/399     28.6G    0.0405  0.002367   0.01051        78       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.33it/s]
                 all       3067       7698      0.881      0.848      0.891      0.687

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   150/399     28.6G   0.04053  0.002398   0.01008        63       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   151/399     28.6G   0.04049  0.002366   0.01048        71       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   152/399     28.6G   0.04089   0.00238   0.01046        73       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   153/399     28.6G   0.04043  0.002458   0.01078        75       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   154/399     28.6G   0.04052  0.002421   0.01066        62       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   155/399     28.6G   0.04091  0.002462    0.0105        70       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   156/399     28.6G   0.03998  0.002356   0.01055        72       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   157/399     28.6G   0.04021  0.002376   0.01045        77       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   158/399     28.6G   0.04031  0.002345   0.01031        69       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   159/399     28.6G    0.0404  0.002386   0.01037        74       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:34<00:00,  1.39it/s]
                 all       3067       7698      0.884      0.852      0.892      0.689

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   160/399     28.6G   0.04016  0.002389   0.01017        73       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   161/399     28.6G   0.04035  0.002333   0.01008        88       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   162/399     28.6G   0.04023  0.002352   0.01021        78       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   163/399     28.6G   0.03996  0.002341   0.00975        68       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   164/399     28.6G   0.03977  0.002336  0.009809        87       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   165/399     28.6G    0.0401  0.002373   0.01008        66       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   166/399     28.6G   0.03974  0.002343  0.009658        56       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   167/399     28.6G   0.03983  0.002393  0.009894        70       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   168/399     28.6G   0.03975  0.002316  0.009938        51       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   169/399     28.6G    0.0401  0.002343  0.009621        81       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.33it/s]
                 all       3067       7698      0.882      0.859      0.894      0.691

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   170/399     28.6G   0.03956  0.002281  0.009609       102       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   171/399     28.6G   0.03984  0.002302  0.009716        78       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   172/399     28.6G   0.03984  0.002311  0.009586        54       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   173/399     28.6G   0.03942  0.002288  0.009541        98       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   174/399     28.6G   0.03977   0.00232  0.009658        64       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   175/399     28.6G   0.03951  0.002334   0.01017        77       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   176/399     28.6G   0.03959  0.002344  0.009965        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   177/399     28.6G    0.0396    0.0023  0.009715        68       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   178/399     28.6G   0.03912  0.002243  0.009814       119       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   179/399     28.6G   0.03897   0.00227  0.009314        86       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:35<00:00,  1.34it/s]
                 all       3067       7698      0.878      0.862      0.895      0.694

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   180/399     28.6G   0.03915  0.002274  0.009431        67       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   181/399     28.6G   0.03956  0.002294  0.009802       118       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   182/399     28.6G   0.03947  0.002269  0.009518        85       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   183/399     28.6G   0.03903  0.002214  0.009237        63       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   184/399     28.6G   0.03929  0.002275  0.009436        72       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   185/399     28.6G   0.03924  0.002315   0.00952        84       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   186/399     28.6G   0.03883   0.00224  0.009398        61       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   187/399     28.6G   0.03896  0.002291  0.009407        74       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   188/399     28.6G   0.03849  0.002207  0.009163        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   189/399     28.6G   0.03894  0.002235  0.009193        57       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:35<00:00,  1.33it/s]
                 all       3067       7698      0.884      0.856      0.896      0.695

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   190/399     28.6G   0.03857  0.002214  0.009274        81       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   191/399     28.6G   0.03937  0.002245  0.009129        90       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   192/399     28.6G    0.0387  0.002223  0.009062        96       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   193/399     28.6G   0.03862  0.002217  0.009078        71       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   194/399     28.6G    0.0389  0.002219  0.009156        87       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   195/399     28.6G   0.03844  0.002194  0.008845        78       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   196/399     28.6G   0.03894   0.00222  0.009079        88       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   197/399     28.6G   0.03872   0.00224  0.009002        81       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   198/399     28.6G   0.03862  0.002206  0.008814        79       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   199/399     28.6G   0.03825  0.002187  0.008917        53       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.33it/s]
                 all       3067       7698      0.884      0.855      0.896      0.695

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   200/399     28.6G   0.03841  0.002255  0.009116        80       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   201/399     28.6G   0.03842  0.002218  0.009058        72       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   202/399     28.6G   0.03854  0.002229  0.008854        73       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   203/399     28.6G   0.03792  0.002207   0.00906        57       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   204/399     28.6G   0.03838  0.002174  0.008974        80       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   205/399     28.6G   0.03826  0.002197  0.008892        80       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   206/399     28.6G   0.03847  0.002251  0.009334        90       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   207/399     28.6G   0.03827  0.002252  0.009238        86       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   208/399     28.6G   0.03865  0.002259  0.008984        73       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   209/399     28.6G   0.03785  0.002217  0.008712        90       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:35<00:00,  1.36it/s]
                 all       3067       7698      0.881      0.859      0.896      0.696

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   210/399     28.6G   0.03814  0.002158  0.008894        77       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   211/399     28.6G   0.03831  0.002226  0.009129        62       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   212/399     28.6G   0.03812  0.002148  0.008777        84       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   213/399     28.6G   0.03834  0.002158  0.009184        60       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   214/399     28.6G   0.03763  0.002199  0.009121        85       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   215/399     28.6G   0.03798  0.002178  0.009058        84       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   216/399     28.6G   0.03834  0.002216  0.009004        69       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   217/399     28.6G    0.0382  0.002142  0.008641        79       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   218/399     28.6G   0.03774   0.00219   0.00863        79       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   219/399     28.6G   0.03822  0.002185  0.008927        67       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:36<00:00,  1.33it/s]
                 all       3067       7698      0.873      0.871      0.896      0.697

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   220/399     28.6G   0.03814  0.002196  0.009022        79       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   221/399     28.6G   0.03824  0.002155    0.0089       101       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   222/399     28.6G   0.03773   0.00217  0.008645        66       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   223/399     28.6G   0.03765  0.002183  0.008783        75       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   224/399     28.6G   0.03756  0.002149  0.008678        85       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   225/399     28.6G     0.038  0.002119  0.008861        89       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   226/399     28.6G   0.03759  0.002162  0.008948        58       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   227/399     28.6G   0.03761  0.002147  0.008738        76       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   228/399     28.6G   0.03741  0.002114   0.00874        63       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   229/399     28.6G   0.03803  0.002161  0.008728        51       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:34<00:00,  1.40it/s]
                 all       3067       7698      0.881      0.866      0.896      0.697

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   230/399     28.6G   0.03731  0.002143   0.00863        54       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   231/399     28.6G   0.03725  0.002111  0.008384        76       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   232/399     28.6G   0.03759  0.002111  0.008337        54       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   233/399     28.6G   0.03723  0.002111  0.008408        98       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   234/399     28.6G   0.03729  0.002117  0.008576        74       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   235/399     28.6G   0.03749  0.002113  0.008646        95       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   236/399     28.6G    0.0368  0.002065   0.00824        74       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   237/399     28.6G   0.03734  0.002081  0.008465        72       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   238/399     28.6G   0.03712  0.002048   0.00842       107       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   239/399     28.6G   0.03706  0.002106    0.0084        97       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:34<00:00,  1.40it/s]
                 all       3067       7698      0.879      0.868      0.896      0.698

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   240/399     28.6G   0.03691  0.002081  0.008244        73       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   241/399     28.6G   0.03659  0.002065  0.008261        94       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   242/399     28.6G   0.03721  0.002078  0.008382        71       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   243/399     28.6G   0.03629  0.002011  0.008038        65       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   244/399     28.6G    0.0366   0.00207    0.0083       104       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   245/399     28.6G   0.03689  0.002051  0.008426        69       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   246/399     28.6G   0.03638  0.002018  0.007948        55       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   247/399     28.6G   0.03633  0.002036  0.008107        72       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   248/399     28.6G   0.03626  0.002094  0.008202        90       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   249/399     28.6G   0.03652  0.002022  0.008186        67       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:34<00:00,  1.40it/s]
                 all       3067       7698      0.878       0.87      0.896      0.698

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   250/399     28.6G   0.03642  0.002029  0.008036        77       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   251/399     28.6G    0.0368  0.002015  0.008189        74       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   252/399     28.6G   0.03612  0.001992  0.008009        93       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   253/399     28.6G   0.03693  0.002068  0.008127        86       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   254/399     28.6G    0.0363  0.002004  0.008065        62       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   255/399     28.6G   0.03637  0.002012  0.008011        57       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   256/399     28.6G   0.03589  0.001965  0.007841        81       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   257/399     28.6G   0.03622   0.00201  0.008064        84       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   258/399     28.6G   0.03603  0.001994  0.008054        80       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   259/399     28.6G   0.03556  0.001997  0.008025        80       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:33<00:00,  1.42it/s]
                 all       3067       7698      0.881      0.867      0.896      0.698

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   260/399     28.6G    0.0366  0.002018  0.008242        94       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   261/399     28.6G   0.03633  0.002027  0.008073        67       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   262/399     28.6G   0.03538  0.001953  0.007768        81       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   263/399     28.6G   0.03608  0.001944  0.007905        63       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   264/399     28.6G   0.03582  0.001976  0.007743        57       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   265/399     28.6G   0.03591  0.001962  0.007824        62       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   266/399     28.6G   0.03636  0.002002  0.007989        67       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   267/399     28.6G   0.03581  0.001965  0.007823       104       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   268/399     28.6G   0.03581  0.001934  0.007808        98       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   269/399     28.6G   0.03548  0.001989  0.007788        61       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:32<00:00,  1.49it/s]
                 all       3067       7698      0.882      0.865      0.896      0.698

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   270/399     28.6G   0.03595  0.001982  0.007826        67       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   271/399     28.6G   0.03566  0.001954  0.007678       110       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   272/399     28.6G   0.03527  0.001927  0.007456        62       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   273/399     28.6G   0.03577  0.001943  0.007884        53       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   274/399     28.6G   0.03542  0.001925    0.0079        78       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   275/399     28.6G   0.03496  0.001931  0.007659        72       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   276/399     28.6G   0.03523  0.001938  0.007743        52       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   277/399     28.6G    0.0355  0.001897  0.007842        63       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   278/399     28.6G   0.03496  0.001904  0.007463        50       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   279/399     28.6G   0.03518  0.001932  0.007618        70       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:32<00:00,  1.46it/s]
                 all       3067       7698      0.877      0.871      0.896      0.699

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   280/399     28.6G   0.03506  0.001899  0.007606        69       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   281/399     28.6G   0.03477  0.001906  0.007515        89       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   282/399     28.6G     0.035  0.001911  0.007486        65       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   283/399     28.6G   0.03499  0.001877   0.00763        56       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   284/399     28.6G    0.0346  0.001872  0.007394        84       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   285/399     28.6G    0.0348  0.001857  0.007391        88       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   286/399     28.6G   0.03441   0.00187  0.007431        79       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   287/399     28.6G   0.03498  0.001911   0.00754       102       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   288/399     28.6G   0.03458  0.001838  0.007252        87       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   289/399     28.6G   0.03448  0.001855  0.007447        48       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:32<00:00,  1.47it/s]
                 all       3067       7698      0.877      0.873      0.895      0.699

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   290/399     28.6G   0.03442  0.001859  0.007496        83       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   291/399     28.6G   0.03452   0.00187  0.007454        79       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   292/399     28.6G   0.03421  0.001823  0.007299        74       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   293/399     28.6G   0.03402  0.001832  0.007234        50       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   294/399     28.6G    0.0344  0.001833  0.007349        49       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   295/399     28.6G   0.03407  0.001828   0.00723        73       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   296/399     28.6G   0.03388  0.001825   0.00747        76       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   297/399     28.6G   0.03437  0.001854  0.007389        69       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   298/399     28.6G   0.03428  0.001848   0.00738        70       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   299/399     28.6G   0.03426  0.001821  0.007327        82       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:32<00:00,  1.49it/s]
                 all       3067       7698      0.881       0.87      0.895        0.7

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   300/399     28.6G   0.03414  0.001855  0.007469        71       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   301/399     28.6G   0.03414  0.001838   0.00742        61       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   302/399     28.6G   0.03417  0.001821  0.007396        84       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   303/399     28.6G   0.03369  0.001841  0.007257        72       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   304/399     28.6G   0.03394  0.001825   0.00728        76       640: 100%|██████████| 191/191 [01:58<00:00,  1.61it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   305/399     28.6G   0.03399  0.001769  0.007338        72       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   306/399     28.6G   0.03403  0.001837  0.007388        88       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   307/399     28.6G   0.03392  0.001805  0.007258        87       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   308/399     28.6G   0.03313    0.0018  0.007086        72       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   309/399     28.6G   0.03354  0.001799  0.007288        63       640: 100%|██████████| 191/191 [01:59<00:00,  1.60it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:32<00:00,  1.47it/s]
                 all       3067       7698      0.879       0.87      0.895        0.7

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   310/399     28.6G   0.03324  0.001801  0.007178        82       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   311/399     28.6G   0.03319   0.00178  0.007148        95       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   312/399     28.6G   0.03415  0.001782  0.007387        80       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   313/399     28.6G   0.03348  0.001777  0.007166        84       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   314/399     28.6G   0.03278  0.001701   0.00697        76       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   315/399     28.6G   0.03356  0.001759   0.00716        98       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   316/399     28.6G   0.03336  0.001741  0.007114       119       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   317/399     28.6G   0.03319  0.001742  0.007008        84       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   318/399     28.6G   0.03297  0.001749  0.006992        69       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   319/399     28.6G   0.03302  0.001722  0.007023        67       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:32<00:00,  1.47it/s]
                 all       3067       7698      0.877      0.872      0.894      0.699

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   320/399     28.6G   0.03312  0.001758  0.007028        54       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   321/399     28.6G   0.03353  0.001761   0.00721        61       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   322/399     28.6G   0.03275  0.001718  0.007015        67       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   323/399     28.6G   0.03275  0.001704  0.006976        63       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   324/399     28.6G   0.03316  0.001744  0.007333        90       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   325/399     28.6G   0.03249  0.001728  0.006887       107       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   326/399     28.6G   0.03273  0.001701  0.006949        99       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   327/399     28.6G   0.03266  0.001727  0.006911        58       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   328/399     28.6G   0.03283  0.001671  0.006968        67       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   329/399     28.6G   0.03281  0.001705  0.007224        68       640: 100%|██████████| 191/191 [01:56<00:00,  1.63it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:34<00:00,  1.41it/s]
                 all       3067       7698      0.881      0.866      0.894      0.698

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   330/399     28.6G   0.03222  0.001662  0.006776        91       640: 100%|██████████| 191/191 [01:56<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   331/399     28.6G   0.03271  0.001682  0.007021        92       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   332/399     28.6G   0.03243    0.0017  0.006857        88       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   333/399     28.6G   0.03275   0.00171   0.00691        70       640: 100%|██████████| 191/191 [01:56<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   334/399     28.6G   0.03222  0.001668  0.006713        85       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   335/399     28.6G   0.03198  0.001666  0.006695        83       640: 100%|██████████| 191/191 [01:58<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   336/399     28.6G    0.0322  0.001678  0.006842        68       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   337/399     28.6G   0.03203  0.001641  0.006888        76       640: 100%|██████████| 191/191 [01:57<00:00,  1.62it/s]

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   338/399     28.6G   0.03206  0.001657   0.00671        88       640: 100%|██████████| 191/191 [01:57<00:00,  1.63it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 48/48 [00:33<00:00,  1.43it/s]
                 all       3067       7698       0.88      0.867      0.894      0.698